{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "hoangtuanboom42@gmail.com",
    "DisplayName": "HelloFriend",
    "Password": "awloqmzvqwysncrl",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}

